use strict;
use warnings;
    
sub calculate {
    my($num1, $operator, $num2) = @_;
    
    if ($operator eq '+') {
        return $num1 + $num2;
    } elsif ($operator eq '-') {
        return $num1 - $num2;
    } elsif ($operator eq '*') {
        return $num1 * $num2;
    } elsif ($operator eq '/') {
        return $num2 != 0 ? $num1 / $num2 : "error: Division by zero";
    } else {
        return "Error: Invalid operator";
    }
}

print "Enter first number: ";
my $num1 = <STDIN>;
chomp($num1);

print "Enter operator (+, -, *, /): ";
my $operator = <STDIN>;
chomp($operator);

print "Enter second number: ";
my $num2 = <STDIN>;
chomp($num2);

my $result = calculate($num1, $operator, $num2);
print "Result: $result\n";
